#/** @file
#
#  Copyright (c) 2017-2018, Andrei Warkentin <andrey.warkentin@gmail.com>
#  Copyright (c) 2014-2016, Linaro Limited. All rights reserved.
#  Copyright (c) 2011-2019, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = PlatformLib
  FILE_GUID                      = 050182ef-f708-4148-b4bc-256cabf74fea
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib|SEC PEIM

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Nexus5XPkg/Nexus5XPkg.dec

[LibraryClasses]
  ArmLib
  FdtLib
  IoLib
  MemoryAllocationLib
  PcdLib
  PrintLib

[Sources.common]
  PlatformLib.c
  PlatformLibMem.c

[Sources.AARCH64]
  AArch64/PlatformLibHelper.S

[FixedPcd]
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFvBaseAddress
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask
  gArmTokenSpaceGuid.PcdArmPrimaryCore
  gArmTokenSpaceGuid.PcdFdSize
  gEmbeddedTokenSpaceGuid.PcdDmaDeviceOffset
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize

[Ppis]
  gArmMpCoreInfoPpiGuid
